# from github
#- scm: github
- src: https://github.com/vvinayreddy/Two-roles-testing/tree/master/roles/docker
#   name: docker

# #- scm: github
# - src: https://github.com/vvinayreddy/Two-roles-testing
#   name: mongodb